# lectorPatente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/idemia/pocidemiacarabineros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idemia/pocidemiacarabineros/: IngresoSistemaActivity.java  SplashActivity.java
app/src/main/java/com/idemia/pocidemiacarabineros/Activity/: ActivityControlIdentidad.java  ActivityEscanearChip.java  ActivityHistorialPatentes.java  ActivityMapa.java  ActivityScannerPatente.java  ActivityScannerQR.java  CaptureActivity.java  DrawerActivity.java
app/src/main/java/com/idemia/pocidemiacarabineros/Adapters/: AdapterInfoPatente.java
app/src/main/java/com/idemia/pocidemiacarabineros/Controlador/: AdminSQLiteOpenHelper.java  BuscaPosicion.java  CalendarioPicker.java
app/src/main/java/com/idemia/pocidemiacarabineros/Fragments/: ControlIdentidadFragment.java  ControlVehiculoFragment.java  HistorialFragment.java
app/src/main/java/com/idemia/pocidemiacarabineros/Modelo/: CarabineroContract.java  Constants.java  ControlIdentidad.java  ControlIdentidadContract.java  ControlVehiculo.java  ControlVehiculoContract.java  DispositivoContract.java  InfraccionTransitoContract.java  PersonaContract.java  UnidadPolicialContract.java  Usuario.java  daoUsuario.java
app/src/main/java/com/idemia/pocidemiacarabineros/services/: AsynchronousTask.java  OCRPlateService.java
app/src/main/res/drawable/: bordes.xml  boton1.xml
app/src/main/res/layout/: activity_capture.xml  activity_control_identidad.xml  activity_escanear_chip.xml  activity_ingreso_sistema.xml  activity_menu_principal.xml  activity_scanner.xml  activity_splash.xml  control_vehiculo.xml  fragment_control_identidad.xml  fragment_control_vehiculo.xml  header_logo.xml  info_patentes.xml  ingreso_patente.xml  item_control_identidad.xml  item_control_vehiculo.xml  item_listado_patentes.xml  layout_example.xml  spinner_dropdown_item.xml  spinner_item.xml  ver_mapa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  lista_marcas.xml  lista_motivos.xml  lista_procedimientos.xml  strings.xml  styles.xml
app/src/test/java/com/idemia/pocidemiacarabineros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHelper.java  Utils.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHelper.java
materialviewpager/src/main/res/layout/: material_view_pager_layout.xml
