apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (
            'com.android.support:appcompat-v7:29.0.3',
            'com.android.support:recyclerview-v7:29.0.3',
            'com.android.support:support-annotations:29.0.3'
    )

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation ('com.jpardogo.materialtabstrip:library:1.1.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}



//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')